<!doctype html>
<html>

<head>
<title>Line Chart</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.js"></script>
<script src="data/temperature.js"></script>
<script src="data/humidity.js"></script>
<script src="data/moisture.js"></script>
<!--<script src="../../lib/Chart.bundle.js"></script>-->
<style>
canvas{
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}
</style>
</head>

<body>
<div style="width:95%;">
<canvas id="canvas"></canvas>
</div>
<div>
<img src="data/photo.jpg" alt="There should be a photo here">
</div>
<br>
<br>
<script>

window.onload = function() {
    var ctx = document.getElementById('canvas').getContext('2d');
    window.myLine = new Chart(ctx, config);
};

window.chartColors = {
red: 'rgb(255, 99, 132)',
     orange: 'rgb(255, 159, 64)',
     yellow: 'rgb(255, 205, 86)',
     green: 'rgb(53, 214, 192)',
     blue: 'rgb(54, 162, 235)',
     purple: 'rgb(153, 102, 255)',
     grey: 'rgb(201, 203, 207)'
};

last_date = new Date(Date.now())
if (last_date.getMinutes() >= 40) {
    last_date.setMinutes(40)
} else if (last_date.getMinutes() >= 20) {
    last_date.setMinutes(20)
} else {
    last_date.setMinutes(0)
}
last_date.setSeconds(0)
time_stamp = [last_date.toLocaleString()]
for (i = 1; i < 144; i++) {
    new_date = new Date(last_date - 1000*60*20)
    time_stamp.push(new_date.toLocaleString())
    last_date = new_date 
}
time_stamp = time_stamp.reverse()
console.log(time_stamp)

var config = {
type: 'line',
      data: {
          labels: time_stamp,
datasets: [
              addDataset(temperature_data, "Temperature (F)", "red"),
              addDataset(humidity_data, "Humidity (%)", "blue"),
              addDataset(moisture_data, "Moisture Reading", "green")
]
      },
options: {
responsive: true,
            title: {
display: true,
         text: '48 Hour Temperature/Humidity Readings'
            },
tooltips: {
mode: 'index',
      intersect: false,
          },
hover: {
mode: 'nearest',
      intersect: true
       },
scales: {
xAxes: [{
scaleLabel: {
    display: true,
    labelString: 'Time'
},
display: true,
type: 'time',
      time: {
unit: 'hour'
      }
       }],
yAxes: [{
display: true,
         scaleLabel: {
display: true,
         labelString: 'Value'
         }
       }]
}
}
};


//console.log(temperature_data);


function addDataset(data, dataStr, colorName) {

    var newColor = window.chartColors[colorName];
    var newDataset = {
label: dataStr, 
       backgroundColor: newColor,
       borderColor: newColor,
       data: data,
       fill: false
    };

    /*
       for (var index = 0; index < data; ++index) {
       newDataset.data.push(data[index]);
       }
     */

    //config.data.datasets.push(newDataset);
    //window.myLine.update();
    return newDataset;
}

</script>
</body>

</html>

